<div class="fxs-blade-content-container">
    <div class="fxs-block">
        <app-window [icon] = "iconText" [name] = "name">
            <app-danh-sach-benh></app-danh-sach-benh>
        </app-window>
    </div>
    <!-- <div class="fxs-block details">
        <app-chi-tiet-benh></app-chi-tiet-benh>

    </div> -->
    <!-- <div class="fxs-block"></div>
    <div class="fxs-block"></div>
    <div class="fxs-block"></div>
    <div class="fxs-block"></div>
    <div class="fxs-block"></div> -->

</div>
