/* box chứa */
/* box chứa */
/* box chứa */
.content-box {
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 1020px;
    float: left;
    border-right: 1px solid #ccc;
    padding-right: 370px;
    padding-bottom: 40px;
    background: #fff;
}

.title-col {
  width: 100%;
  height: 44px;
  background: #0f9cb3;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  padding:0 30px;
}

.title-col .big-title {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  padding: 9px 0 0 0;
  line-height: 13px;
}

.title-col .sub-title {
  font-size: 11px;
  color: #ccc;
}
/* box chứa */
/* box chứa */
/* box chứa */

/* nội dung chi tiết bệnh */
/* nội dung chi tiết bệnh */
/* nội dung chi tiết bệnh */
.content-left {
  float: left;
  width: 100%;
  position: relative;
  padding: 34px 25px 25px 25px;
  height: 100%;
  overflow: auto;
  border-right: 1px solid #ccc;
  margin-top:45px;

}


.content-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.content-box h1.text-light.title-top {
    margin-top: 50px;
    margin-bottom: 20px;
}

.content-box h1.text-light {
    padding: 0 30px;
    margin: 30px 0;
}

.content-left .thin.bg-grayLighter {
    margin:0;
}


.content-header hr {
    margin: 0 30px;
}

.bg-grayLighter {
    background-color: #eeeeee !important;
}

.content-box-main {
    overflow: auto;
    height: 100%;
    margin: 0;
}

.dl-horizontal {
    font-size: 14px;
    margin: 20px 0;
}

.dl-horizontal dt {
  font-weight: 600;
}

.content-box h2.text-light {
    padding: 10px 0 0;
}

.content-box p {
    padding: 20px 0;
    line-height: 22px;
    font-size: 16 px;
}

.content-box .img-wr {
    padding: 20px 0;
}
/* nội dung chi tiết bệnh */
/* nội dung chi tiết bệnh */
/* nội dung chi tiết bệnh */

/* close button */
/* close button */
/* close button */
.bt-close {
  background: none;
  position: absolute;
  top:0;
  right:0;
  padding: 3px 6px;
  border: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.bt-close:hover {
  background: #ce352c;
}

/* close button */
/* close button */
/* close button */

/*  buttons */
.bt-features {
  padding: 8px 10px 8px 33px;
  float: left;
  color: #333;
  font-size: 12px;
  font-weight: 600;
  position: relative;
}

.bt-features:hover, .bt-features:focus {
  color: #333;
  background: #f5f5f5;
}

.bt-features .glyphicon {
  font-size: 18px;
  position: absolute;
  top: 7px;
  left: 10px;
}
