.window {
    width: 100%;
    padding:0 0 25px 0;
    background: #fff;
    border-right: 1px solid #ccc;
    position: relative !important;
    padding-top: 136px;
    display: block;
    height: 100%;
    float: left;
    overflow: hidden;
}

.title-window {
  width: 100%;
  height: 44px;
  background: #0f9cb3;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  padding:0 30px;
}


.title-window .big-title {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  padding: 9px 0 0 0;
  line-height: 13px;
}

.title-window .sub-title {
  font-size: 11px;
  color: #ccc;
}
